#Mon, 03 Apr 2017 12:04:48 -0700
old.gc.setting=-server -Xms1536m -Xmx1536m -XX\:PermSize\=24m -XX\:MaxPermSize\=24m -XX\:+UseParallelOldGC -XX\:+DisableExplicitGC
new.gc.setting=-server -XX\:NewSize\=200m -XX\:MaxNewSize\=200m -Xms768m -Xmx768m -XX\:PermSize\=24m -XX\:MaxPermSize\=24m -XX\:+UseParNewGC -XX\:SurvivorRatio\=65536 -XX\:TargetSurvivorRatio\=0 -XX\:MaxTenuringThreshold\=0 -XX\:+DisableExplicitGC -XX\:+UseConcMarkSweepGC -XX\:+CMSParallelRemarkEnabled -XX\:+CMSCompactWhenClearAllSoftRefs -XX\:CMSInitiatingOccupancyFraction\=75 -XX\:+CMSScavengeBeforeRemark -XX\:+CMSConcurrentMTEnabled -XX\:ParallelCMSThreads\=2 -XX\:-UseBiasedLocking -Xss512k -XX\:+UseFastAccessorMethods
gc.log.setting=-Xloggc\:@grinder.home@/grinder-work/grinder-gc.log -verbose\:gc -XX\:+PrintGCDetails
rmi.setting=-Djava.security.policy\=grinder.all.policy -Djava.rmi.server.codebase\=file\:lib/liferay-grinder.jar
misc.setting=-Duser.timezone\=America/Los_Angeles

#Profile grinder, need add the following to grinder.jvm.arguments
#-agentpath:/opt/yjp-9.5.3/bin/linux-x86-64/libyjpagent.so=disablestacktelemetry,disableexceptiontelemetry,builtinprobes=none,delay=10000,sessionname=Tomcat

grinder.script=script/netty/login.py
grinder.processIncrement=1
grinder.processIncrementInterval=20000
grinder.initialProcesses=1
grinder.runs=0
grinder.threads=200
grinder.duration=0
grinder.logDirectory=log
grinder.consoleHost=172.16.243.2
grinder.useConsole=true
grinder.jvm.arguments=-Dgrinder.properties\=grinder-benchmark.properties  -server -XX\:NewSize\=200m -XX\:MaxNewSize\=200m -Xms768m -Xmx768m -XX\:PermSize\=24m -XX\:MaxPermSize\=24m -XX\:+UseParNewGC -XX\:SurvivorRatio\=65536 -XX\:TargetSurvivorRatio\=0 -XX\:MaxTenuringThreshold\=0 -XX\:+DisableExplicitGC -XX\:+UseConcMarkSweepGC -XX\:+CMSParallelRemarkEnabled -XX\:+CMSCompactWhenClearAllSoftRefs -XX\:CMSInitiatingOccupancyFraction\=75 -XX\:+CMSScavengeBeforeRemark -XX\:+CMSConcurrentMTEnabled -XX\:ParallelCMSThreads\=2 -XX\:-UseBiasedLocking -Xss512k -XX\:+UseFastAccessorMethods -Xloggc\:@grinder.home@/grinder-work/grinder-gc.log -verbose\:gc -XX\:+PrintGCDetails -Djava.security.policy\=grinder.all.policy -Djava.rmi.server.codebase\=file\:lib/liferay-grinder.jar -Duser.timezone\=America/Los_Angeles
portal.server.ip=qa1-portalb
portal.port=8080
agent.check.redirect=true
agent.check.content=true
agent.worker.context.class.name=com.liferay.benchmark.grinder.GrinderWorkerContext
agent.ips=qa1-agent1,qa1-agent2,qa1-agent3,qa1-agent4
agent.netty.http.async=false
agent.netty.http.request.timeout=0
agent.new.thread.model=true
agent.new.thread.model.auto.adjust.enabled=true
agent.new.thread.model.init.permits=396
agent.new.thread.model.permits.adjust.start.percent=0.05
agent.new.thread.model.permits.adjust.end.percent=0.001
agent.new.thread.model.permits.adjust.steps=50
agent.new.thread.model.permits.meter.scale.factor=1
agent.new.thread.model.shaper.expect.polling.interval=100
agent.new.thread.model.shaper.init.group.size=10
agent.new.thread.model.limiter.lagging.weight=85
agent.new.thread.model.limiter.lower.bound=200
agent.new.thread.model.limiter.upper.bound=250
agent.output.html=true
agent.rampup.interval=400
agent.read.only=false
agent.use.sleep=true
thread.runs=0
console.additional.statistics.average.count=120
console.additional.statistics.update.interval=1000
console.additional.statistics.window.range=7200
console.rmi.host=172.16.243.2
console.rmi.port=2001

liferay.host=http://qa1-portalb:8080
		